<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="#">
        <ul>
            <li href="#">Link one</li>
            <li href="#">Link two</li>
            <li href="#">Link three</li>
        </ul>
    </div>
    <div class="headlinecontainer">
        <div class="headlinetext">
            <h1>This Website is Aweseom</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus expedita rem impedit dicta obcaecati! Quis quo minus vel. Unde at molestiae reprehenderit saepe debitis odio voluptas sit soluta cum temporibus.</p>
        <div class="image">
            <img src="#" alt="imageplacehoder">
        </div>
    </div>
    <div class="htiles">
        <div>
            <h2>Some random information</h2>
        </div>
        <div class="fourtiles">

        </div>
    </div>
    <div class="thorwords">
        <h2>This is an inpiring quote which no one really cares about</h2>
        <p>Thor, God of Thunder</p>
    </div>
    <div class="footer">

    </div>
</body>
</html>